apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: travelapp-247576660009-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: travelapp.ctfi4hb3j7tt.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config